{
  "name": "Renzen",
  "short_name": "Renzen",
  "description": "Book rengøring online hos Renzen.",
  "start_url": "/",
  "scope": "/",
  "lang": "da",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/favicon.png",
      "sizes": "237x242",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
